// 16/10/17 - * Not ideal solution
function checkCashRegister(price, cash, cid) {
  var change;  
  var dif = cash-price;
  var sumCid = 0;
  var r = [];
  // calculate sum of all cid items
  for (var s = 0; s < cid.length; s++){
    sumCid = sumCid + cid[s][1];
  }
  // if sum equals with (cash-price)  
  if (dif === sumCid){
    return "Closed";
  }      
  
  var sum =
     [["PENNY", 0.00],
      ["NICKEL", 0.00],
      ["DIME", 0.00],
      ["QUARTER", 0.00],
      ["ONE", 0.00],
      ["FIVE", 0.00],
      ["TEN", 0.00],
      ["TWENTY", 0.00],
      ["ONE HUNDRED", 0.00]];
  
  var cashInfo = 
     [[0.01, 1.01],
      [0.05, 2.05],
      [0.1, 3.10],
      [0.25, 4.25],
      [1, 90.00],
      [5, 55.00],
      [10, 20.00],
      [20, 60.00],
      [100, 100.00]];
  
  while(dif > 0){
    // Loop through array cid substructing each item's value
    for (var i = cid.length-1; i >= 0; i--){
      var cashValue = cashInfo[i][0];
      
      if (dif === cashValue) {
        return sum;
      }
      else if (dif < cashValue){
        continue;
      }            
      else {
        var max = cid[i][1];

        while(dif >= cashValue){
          max = max - cashValue;
          dif = dif - cashValue;   
          sum[i][1] = +(Number(sum[i][1]) + cashValue).toFixed(2);  
          
          if (max <= 0) {
            break;          
          }
        }        
        
        r.push(sum[i]);
      }      
    }
    
    // ? misses one penny in the 1st element
    sum[0][1] = +(Number(sum[0][1]) + 0.01).toFixed(2);
    dif = dif.toFixed(2) - 0.01;

    if (dif.toFixed(2) > 0){
      return "Insufficient Funds";
    }    
        
    return r;
  }
}

checkCashRegister(3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
