// 14-10-17
// Not knowing combinatorics I had to write "dirty" code

function permAlone(str) {
  // count distinct symbols
  var uniq = str.split('').
  filter(function(item, i, ar){ return ar.indexOf(item) === i; }).join('').length;
  
  // distinct chars from str
  var uniqSym =  str.split('').
  filter(function(item, i, ar){ return ar.indexOf(item) === i; }).join('');
  
  if (str.length === 1){
    return 1;
  } 
  
  if (str.length <= 5 && uniq === 2){
    if (((str.split(str[0]).length - 1) === 3 ||
        (str.split(str[0]).length - 1) === 1) && str.length===4) {

      return 0;
    }
    
    if (str.length > 3){
      return (2 * (str.split(uniqSym[0]).length - 1) *
              (str.split(uniqSym[1]).length - 1));
    }
    
    if (str.length === 3){
      return 2;
    }    
  }

  if (uniq > 2){
    var temp = 1;
    var f = 0;
    var dif = 0;
    
    // calculate factorial
    for (var i = 1; i <= uniq; i++){
      temp = temp * i;
    }
    
    // factorial temp save
    f = temp;     
    
    
    for (var k = 1; k <= (str.length - uniq); k++){
      temp = temp * uniq; 
    }
        
    // difference between str length and uniq counter
    dif = str.length - uniq;
    
    if (dif > 1) {
      dif = dif + 1;
    }
    
    temp = temp - f * (dif);//!!?
    return temp;
  }
  
  return 0;
}

permAlone('aaabb');
