//  finished: 7/9/17
function pairwise(arr, arg) {
   if (arr.length <= 0) return 0;
   
   var allSum = 0;   // sum of indices  
   var arrD = [];    // collection of already used indices
  
   arr.reduce(function (a, v, index) {
    if (arrD.indexOf(index) !== -1) return;

        for (var i = index + 1; i < arr.length; i++){   
            if (arrD.indexOf(i) !== -1)  continue;
          
            if (arr[i] + v === arg){   
                allSum = allSum + i + index;
                arrD.push(i);
                break;
            }
        }     
    },0);
  
    return allSum;
  }

pairwise([0, 0, 0, 0, 1, 1], 1);
